{
  "name": "cheating-daddy",
  "private": true,
  "workspaces": ["apps/server", "apps/desktop"],
  "scripts": {
    "setup": "npm i",
    "lint": "npm -w apps/server run lint && npm -w apps/desktop run lint",
    "test": "npm -w apps/server test && npm -w apps/desktop test",
    "test:server": "npm -w apps/server test",
    "test:desktop": "npm -w apps/desktop test",
    "dev:server": "npm -w apps/server run dev",
    "dev:desktop": "npm -w apps/desktop run dev"
  }
}
